[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
platform_packages = toolchain-gccarmnoneeabi@https://bintray.com/platformio/dl-packages/download_file?file_path=toolchain-gccarmnoneeabi-linux_armv6l-1.90301.200702.tar.gz
                    tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip
;lib_deps = https://github.com/PaulStoffregen/Encoder.git

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

upload_protocol = teensy-cli
upload_port = /dev/linobase
